<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="0px"
    android:background="@color/accent_material_light"
    android:elevation="4dp">

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layoutDirection="rtl"-->
        <!--android:paddingRight="0px"-->
        <!--android:gravity="right">-->

        <!--<ImageView-->
            <!--android:layout_width="46dp"-->
            <!--android:layout_height="46dp"-->
            <!--android:id="@+id/showNavigationDrawer"-->
            <!--android:layout_marginRight="1px"-->
            <!--android:background="@drawable/ic_action_double_right"-->
            <!--android:elevation="5dp" />-->
    <!--</LinearLayout>-->


    </android.support.v7.widget.Toolbar>
