<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">


    <ImageView
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/song_listview_imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="15sp"
        android:layout_marginLeft="20dip"
        android:background="#00555555"
        android:textColor="#000000"
        android:id="@+id/song_lisyview_textView"
        android:layout_gravity="center_vertical|center_horizontal" />
</LinearLayout>